plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'me.loidsemus'
version '1.3.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://repo.minebench.de/' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.assertj:assertj-core:3.15.0"

    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:3.4.3'
    compileOnly 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'me.lucko:commodore:1.8'
    implementation 'de.themoep:inventorygui:1.5-SNAPSHOT'
    implementation 'ch.jalu:configme:1.2.0'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'me.loidsemus:lingo:1.0.0'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

shadowJar {
    dependencies {
        exclude dependency("org.yaml:snakeyaml")
    }

    relocate 'me.lucko.commodore', 'me.loidsemus.itemejector.commands.commodore'
    archiveFileName = "ItemEjector-${this.version}.jar"
    minimize()
}


import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build.dependsOn shadowJar
