acf-core.permission_denied=You do not have permission to use this command
acf-core.permission_denied_parameter=You do not have permission to use this command
acf-core.error_generic_logged=An error occurred. This problem has been logged. Sorry for the inconvenience.
acf-core.unknown_command=Unknown Command, please type <c2>/help</c2>
acf-core.invalid_syntax=Usage: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Error: {message}
acf-core.error_performing_command=I'm sorry, but there was an error performing this command.
acf-core.info_message={message}
acf-core.please_specify_one_of=Error: Please specify one of (<c2>{valid}</c2>).
acf-core.must_be_a_number=Error: {num} must be a number.
acf-core.must_be_min_length=Error: Must be at least {min} characters long.
acf-core.must_be_max_length=Error: Must be at most {max} characters long.
acf-core.please_specify_at_most=Error: Please specify a value at most {max}.
acf-core.please_specify_at_least=Error: Please specify a value at least {min}.
acf-core.not_allowed_on_console=Error: Console may not execute this command.