# DO NOT CHANGE THE CONTENTS OF THIS FILE
# To change messages, copy the contents of this file and rename it to "lang_<code>.properties",
# and change the "language" config value to the code you
# used in the file name. Example: lang_es.properties or lang_custom.properties

# Color codes are supported using &.

# Prefix shown before many messages, remove if you don't want it.
prefix=&6[ItemEjector]&r

# Shown when player adds new item
# Placeholders: {item}, {maxAmount}
added_item=Added &e{item}&r (max &c{maxAmount}&r) to blacklist

# Shown when a player removes an item
# Placeholders: {item}
removed_item=Removed &e{item}&r from blacklist

# Shown when a player enters an invalid item name in an item argument
# Placeholders: {arg}
invalid_item=&e{arg} &cis not a valid item name

# Shown when a player tries to remove an item that is not blacklisted
# Placeholders: {item}
item_not_blacklisted=&e{item} &cis not blacklisted

# Shown when player provides invalid arguments
# Placeholders: {usage}
correct_usage=&cCorrect usage: &e/ie {usage}

# Shown when player enters something else than a number in a number argument
# Placeholders: {arg}
not_a_number=&e{arg} &cis not a number!

# Shown as the list header
list_header=Blacklisted items: (&eitem &7/ &cmax&r)

# Shown as individual item in list
# Placeholders: {item}, {maxAmount}
list_item=&e{item} &7/ &c{maxAmount}&r